# FicticiusClean-API

./: FicticiusClean.sln  README.md
.github/workflows/: master_ficticius-clean.yml
LogisticsAPI/: Dockerfile  LogisticsAPI.csproj
LogisticsAPI/Properties/: launchSettings.json
src/Logistics.Api/: Dockerfile  Logistics.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Logistics.Api/Properties/: launchSettings.json
src/Logistics.Api/V1/Controllers/: VehiclesController.cs
src/Logistics.Api/V1/Schemas/: GetVehicleByIdResponse.cs  ListAllVehiclesResponse.cs  RegisterVehicleRequest.cs  SpendingForecastRequest.cs  SpendingForecastResponse.cs
src/Logistics.Core/Dto/: VehicleDto.cs
src/Logistics.Core/Entity/: Vehicle.cs
src/Logistics.Core/Interface/: ISpendingForecastService.cs  IVehicleRepository.cs
src/Logistics.MinApi/: Dockerfile  Logistics.MinApi.csproj  Program.cs
src/Logistics.MinApi/Properties/: launchSettings.json
src/Logistics.SQLite/: Logistics.SQLite.csproj
src/Logistics.SQLite/Config/: LogisticsContext.cs
src/Logistics.SQLite/Repository/: VehicleRepository.cs
src/Logistics.Services/: Logistics.Services.csproj  SpendingForecastService.cs
src/Logistics.WebApi/: Dockerfile  Logistics.WebApi.csproj  Program.cs
src/Logistics.WebApi/Properties/: launchSettings.json
src/Logistics.WebApi/Properties/ServiceDependencies/Ficticius-clean - Web Deploy/: profile.arm.json
src/Logistics.WebApi/V1/Controllers/: VehiclesController.cs
src/Logistics.WebApi/V1/InputModel/: RegisterVehicleRequest.cs  SpendingForecastParams.cs
src/Logistics.WebApi/V1/ViewModel/: GetVehicleByIdResponse.cs  ListAllVehiclesResponse.cs  SpendingForecastResponse.cs
tests/Logistics.Mock/: Logistics.Mock.csproj
tests/Logistics.Mock/Repository/: VehicleRepository.cs
tests/Logistics.Tests/: Logistics.Tests.csproj
tests/Logistics.Tests/Integration/: IntegrationTest1.cs
tests/Logistics.Tests/Unit/: UnitTest1.cs  VehicleDtoTest.cs  VehicleEntityTest.cs
