<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\Logistics.Mock\Logistics.Mock.csproj" />
    <ProjectReference Include="..\Logistics.Core\Logistics.Core.csproj" />
  </ItemGroup>

</Project>
